{
  "name": "intl-quotes",
  "version": "0.3.1",
  "description": "Small CSS file that correctly sets quotation marks for many different languages.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-contrib-less": "~0.11.0",
    "grunt": "~0.4.4",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "keywords": [
    "quotes",
    "html",
    "css",
    "less",
    "internationalization",
    "i18n",
    "quotation",
    "marks"
  ],
  "repository" : {
  	"type" : "git",
  	"url" : "https://github.com/tompazourek/intl-quotes"
  },
  "author": {
  	"name": "Tomáš Pažourek",
  	"email": "tom.pazourek@gmail.com"
  	},
  "license": "MIT"
}
